{
  "name": "jarvis",
  "version": "0.1.1",
  "description": "Desktop-KI-Assistent — unsichtbar im Weg",
  "main": "dist/main.js",
  "scripts": {
    "start": "npm run build && electron .",
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "tsc && electron .",
    "pack": "npm run build && npm run build:whisper && electron-builder --dir && npm run clean:native",
    "dist": "npm run build && npm run build:whisper && electron-builder && npm run clean:native",
    "dist:mac": "npm run build && npm run build:whisper && electron-builder --mac && npm run clean:native",
    "build:whisper": "bash scripts/build-whisper.sh",
    "clean:native": "rm -rf node_modules/uiohook-napi/build",
    "release": "bash scripts/release.sh"
  },
  "keywords": [],
  "author": "Jürgen Kutschenreuter",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@mozilla/readability": "^0.6.0",
    "jsdom": "^29.1.1",
    "openai": "^6.39.0",
    "uiohook-napi": "^1.5.5"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "@types/node": "^22.0.0",
    "electron": "^36.0.0",
    "electron-builder": "^26.8.1",
    "typescript": "^5.8.0"
  },
  "build": {
    "appId": "ai.jarvis.app",
    "productName": "JARVIS",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "afterPack": "./build/afterPack.js",
    "files": [
      "dist/**/*",
      "src/renderer/**/*",
      "package.json",
      "!**/*.map",
      "!**/*.ts"
    ],
    "asarUnpack": [
      "**/node_modules/uiohook-napi/**"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "extraResources": [
        {
          "from": "build/whisper-bin/whisper-cli",
          "to": "bin/whisper-cli"
        }
      ],
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "JARVIS benötigt Mikrofonzugriff, um deine Sprachbefehle aufzunehmen.",
        "NSAppleEventsUsageDescription": "JARVIS steuert andere Apps, um markierten Text zu lesen und Antworten einzufügen.",
        "NSScreenCaptureDescription": "JARVIS benötigt Bildschirmaufnahme, um Quick Look-Fenster für den Datei-Modus zu erfassen."
      }
    },
    "dmg": {
      "title": "JARVIS ${version}",
      "contents": [
        {
          "x": 130,
          "y": 220,
          "type": "file"
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "JK-II-GH",
      "repo": "JARVIS"
    }
  }
}
